<html><head><meta charset="utf-8"><meta name="viewport" content="width=595; maximum-scale=4.0"><title>LFC Mac</title><style type="text/css">body
    {
        -webkit-text-size-adjust: none;
        font-size:18;
    }
div
{
    margin-top: 0;
    margin-bottom: 0;
}
p
{
    margin-top: 0;
    margin-bottom: 0;
    line-height: 120%
}
span
{
    line-height: 120%
}
table
{
    border-collapse: collapse;
    border-color: black;
    font-size:12;
}
td
{
    word-wrap:break-word
}
</style><style type="text/css" media="screen">.bumpedFont15
    {
        font-size:1.5em;
    }
.bumpedFont17
{
    font-size:1.7em;
}
.bumpedFont20
{
    font-size:2.0em;
}
</style><style type="text/css">.s0 {margin-left: 0; margin-top: 0;}
    .s1 {overflow:hidden; position:relative; word-wrap:break-word; width: 415; padding-left: 90; padding-right: 90; min-height: 844; padding-top: 72; padding-bottom: 72;}
    </style>
<script >
    function wrapWords() {
        var span_nodes = document.getElementsByTagName('span');
        for (var i = 0; i < span_nodes.length; i++) {
            var spanNode = span_nodes[i];
            var class_name = spanNode.getAttribute("class");
            if (class_name != "actioned") {
                actionSpan(spanNode);
            }
        }
    }

function actionSpan(spanNode) {
    var span = spanNode;
    var parent = span.parentNode;
    if (span.childNodes[0].tagName == undefined) {
        var text = span.innerText;
        var length = text.length;
        
        var clone_span = span.cloneNode(false);
        
        for (var j=0; j<length; j++) {
            var char = text.charAt(j);
            var word = "";
            var str = /^[A-Za-z]*$/;
            if (str.test(char)) {//是字母
                for (var k=j; k<length; k++){
                    char = text.charAt(k);
                    if (str.test(char)) {
                        word = word + char;
                        if (k == length-1) {
                            if (word.length > 0) {
                                var action_span = document.createElement('span');
                                action_span.innerText = word;
                                action_span.setAttribute("class", "actioned");
                                action_span.onclick = function () {
                                    alert(this.innerText);
                                }
                                clone_span.appendChild(action_span);
                                j=k;
                            }
                        }
                    } else {
                        var action_span = document.createElement('span');
                        action_span.innerText = word;
                        action_span.setAttribute("class", "actioned");
                        action_span.onclick = function () {
                            alert(this.innerText);
                        }
                        clone_span.appendChild(action_span);
                        
                        var new_span = document.createElement('span');
                        new_span.innerText = char;
                        new_span.setAttribute("class", "actioned");
                        clone_span.appendChild(new_span);
                        j=k;
                        // action_span.appendChild(node);
                        // textNode.parentNode.appendChild(action_span);
                        break;
                    }
                }
            } else {
                var new_span = document.createElement('span');
                new_span.innerText = char;
                new_span.setAttribute("class", "actioned");
                clone_span.appendChild(new_span);
            }
        }
        clone_span.setAttribute("class", "actioned");
        parent.replaceChild(clone_span, span);
    }
}
</script>

</head><body class="s0"><div class="s1"><style type="text/css">.s2 {font-size:28; font-family:'Lucida Grande';}
        .s3 {text-align:left;}
        </style><p class="s3"><span class="s2">Performance </span><span class="s2">Tools</span></p><style type="text/css">.s4 {font-size:13; font-family:'Lucida Grande';}
            </style><p class="s3"><span class="s4"><span class="bumpedFont15">The </span></span><span class="s4"><span class="bumpedFont15">Xcode</span></span><span class="s4"><span class="bumpedFont15"> tools includes several graphical applications and command-line tools for gathering performance metrics. The following sections introduce the available tools and tell you when you might use them.</span></span><a name="_GoBack"></a></p></div><script>wrapWords();</script></body></html>
